<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.FaceInfoActivity">

<ListView
    android:id="@+id/lv_faceInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="160dp"
    android:layout_marginBottom="50dp"
    android:divider="@null"
    android:dividerHeight="15dp"
    android:selectable="true"
    android:scrollbars="none">

</ListView>

</RelativeLayout>