apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.hzsun.mpos"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "19.1120"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp', 'src/main/cpp/', 'src/main/cpp/bsp', 'src/main/cpp/bsp/', 'src/main/cpp/card', 'src/main/cpp/card/', 'src/main/cpp/secret', 'src/main/cpp/secret/']
            //jniLibs.srcDirs = ['libs']
        }
        zytk35_mpos {
            java.srcDirs = ['src/zytk35_mpos/java']
        }
        zytk35_buspos {
            java.srcDirs = ['src/zytk35_buspos/java']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "default"
    productFlavors{
        //在这里增加要生成的apk渠道
        zytk35_mpos{
            applicationId "com.hzsun.mpos"
            versionName "19.1120"
        }
        zytk35_buspos{
            applicationId "com.hzsun.buspos35"
            versionName "19.1120"
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "${variant.productFlavors[0].name}-v${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation files('libs/javaStruct-0.2.jar')
    //加载gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation files('libs/Msc.jar')
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation files('libs/FaceAuth.jar')
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation files('libs/zxing.jar')
    implementation files('libs/core-3.3.0.jar')
}
